------------------------------------------------------------Java-----------------------------------------------------------------
class TrieNode{
	public TrieNode []children = new TrieNode[26];
	TrieNode(){
		for(int indx = 0; indx < 26; indx++){
			children[indx] = null;
		}
	}
}
public class Solution 
{

    public static void insert(String s, int i, TrieNode head){
		TrieNode temp = head;
		int n = s.length();
		while(i < n){
			char ch = s.charAt(i);
			if(temp.children[ch - 'a']==null){
				temp.children[ch - 'a'] = new TrieNode();
			}
			temp = temp.children[ch - 'a'];
            i++;
		}
	}

	private static int countNodes(TrieNode root){
		if(root == null)return 0;
		int subTreeNodes = 1;
		for(int indx  = 0; indx < 26; indx++){
			subTreeNodes += countNodes(root.children[indx]);
		}
		return subTreeNodes;
	}
	public static int countDistinctSubstrings(String s) 
	{
		//	  Write your code here.
		int n = s.length();
		TrieNode head = new TrieNode();
        for(int indx  = 0; indx < n; indx++){
			insert(s, indx, head);
		}
		return countNodes(head);

	}
}
