BFS of graph: (https://www.geeksforgeeks.org/problems/bfs-traversal-of-graph/1)

----------------------------------------------------Java----------------------------------------------------------------------------
class Solution {
    // Function to return Breadth First Traversal of given graph.
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        // code here
        ArrayList<Integer> res = new ArrayList<>();
        Deque<Integer> lvlQ = new ArrayDeque<>();
        lvlQ.offerLast(0);
        Set<Integer> visited = new HashSet<>();
        while(!lvlQ.isEmpty()){
            int lvlSize = lvlQ.size();
            while(lvlSize-->0){
                int currNode = lvlQ.pollFirst();
                if(visited.contains(currNode))continue;
                res.add(currNode);
                visited.add(currNode);
                for(int neighNode : adj.get(currNode)){
                   if(!visited.contains(neighNode)){
                       lvlQ.offerLast(neighNode);
                   }
                }
            }
        }
        return res;
    }
}
